{
  "name": "libertytree",
  "version": "1.0.0",
  "description": "An app for educating the American public about general civics",
  "main": "gulpfile.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fontawesome": "^4.7.2",
    "jquery": "^3.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-header": "^2.0.5",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NDHF/libertyTree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NDHF/libertyTree/issues"
  },
  "homepage": "https://github.com/NDHF/libertyTree#readme"
}
